<!DOCTYPE html>
<html >
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>search Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>

nav.navbar.navbar {
    background-color: #0D47A1;
}
a.navbar-brand {
    color: white;
    font-family: 'Abril Fatface';
    font-size: 180%;
}

a.headerLeft {
    color: white;
    font-family: 'Abril Fatface';
	font-size: 100%;
}
div#colLeftRow1 {
     margin-left: 3%;
 }
 
  .panel.panel-default {
    height: 105%;
}
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #abaaaa;
  margin-top: 3%;
  border-radius: 6px;
}

#myBar {
  position: absolute;
  width: 60%;
  height: 100%;
  background-color: #4CAF50;
  border-radius: 6px;
}

#label {
  text-align: center;
  line-height: 30px;
  color: white;
}
div#secondRow {
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
}
div#mainContent {
    margin-left: 1%;
}
button.btn.btn-primary.button1 {
    margin-left: 4%;
    width: 100%;
}
button.btn.btn-primary.button2 {
    width: 100%;
}
button.btn.btn-primary.button3 {
    width: 90%;
}
.bodyStyle {
    background-color: #dcd8d8;
}

div.scroll {
    width: 98%;
    height: 400px;
    overflow: scroll;
    
} 

</style>
  </head>

<body class="bodyStyle">
<! -- Start of Header -->
<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Search Engine</a>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#" class="headerLeft"><span class="glyphicon glyphicon-home"> </span> Home</a></li>
      <li><a href="#" class="headerLeft"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<! --End of Header -->  

<div class="container-fuild">
	<div class="row">
		<div class="col-md-4" id="colLeftRow1"> 
			 <div class="panel panel-default">
				<div class="panel-body"><p>Aufgabe:</p>
				<p>Bitte finden Sie den Speiseplan der Kantine in Hamburg Billerstedt und klicken darauf. </p>
				<p>Für die Lösung erhalten Sie 50 Punkte.</p>
				
				</div>
			</div>
		</div>
		<div class="col-md-7" id="colLeftRow1"> 
			<div class="row">
				<div class="col-md-12" style="margin-top: -15px;">
					<div id="myProgress">
						<div id="myBar">
							<div id="label">60%
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="secondRow">
				<div class="panel panel-default">
					<div id="showValue" class="panel-body"> 
					</div>
				</div>
			</div>
		</div>		
	</div>	
	
	 <div class="row">
		
		<div class="col-md-12" id="mainContent"> 
			<div class="scroll">
				<iframe src="sample.html"  style="width:98%; height:400px;" >
				</iframe>
			</div>
		</div>	
	</div> 
	
	<!-- 
	<div  >
		<div class="scroll"> 
			<iframe src="sample.html">
  <p>Your browser does not support iframes.</p>
</iframe> 
			
		</div>	
	</div> -->
	
	<div class="row">
		<div class="col-md-3" > 
			<button type="button"  class="btn btn-primary button1" id="aufgabe" onclick= "aufgabe();">Aufgabe Lösen</button>
		</div>	
		<div class="col-md-6" > 
			<button type="button" class="btn btn-primary button2" id="hinweis" onclick="hinweis();"> Hinweis zur Lösung erhalten </button>
		</div>	
		<div class="col-md-3" > 
			<button type="button" class="btn btn-primary button3" id="zuruck" onclick="zuruck();">zurück zur Erläuterung</button>
		</div>	
	</div>
	
	
	
	
</div>

<div id="dialog-confirm"> </div>
	


</body>



 <script>

var aux=60;
var divMsg="Aktuelles Level : Neueinsteiger <br> Gesammelte Punkte: ";
$("#showValue").append(divMsg +   aux );

var aufgabe = function(){
		
		//alert("Sie hätten folgenden Text eingeben können: Billerstedt AND Speiseplan");
		
		if(aux >=50 ){
			aux-=50;
			$("#dialog-confirm").html('');		
			$("#dialog-confirm").append("Sie hätten folgenden Text eingeben können: Billerstedt AND Speiseplan." );
		   	$("#dialog-confirm").dialog('open');
		   	
		 	$('#showValue').html('');
		   	$("#showValue").append(divMsg +   aux );
		   	
		   	 var html = "<html><head></head><body><div id='msg'>";
			html += "<h2 style='text-align:center;'> Sie haben die Aufgabe erfolgreich </h2>";
			html += "<h2 style='text-align:center;'>gelöst!</h2>";
			html += "<h2 id='punkte' style='text-align:center;'>Punkte: </h2>"; 
			
	         popUp(html);
	        
	        //aux-=50;
			$("#punkte").append(" " +   aux + "!" ); 
			
		}else{
			$("#dialog-confirm").html('');		
			$("#dialog-confirm").append("Leider verfügen Sie nicht über ausreichend Punkte um die Aufgabe lösen zu lassen." );
		   	$("#dialog-confirm").dialog('open');
		
			
		}
		
		/* var html = "<html><head></head><body><div id='msg'>";
		html += "<h2 style='text-align:center;'> Sie haben die Aufgabe erfolgreich </h2>";
		html += "<h2 style='text-align:center;'>gelöst!</h2>";
		html += "<h2 id='punkte' style='text-align:center;'>Punkte: </h2>"; */
		
       /*  popUp(html);
        
        //aux-=50;
		$("#punkte").append(" " +   aux + "!" ); */
		

}
	
	
	



var hinweis = function(){
	
	if(aux <10 ){
		
		$("#dialog-confirm").html('');		
		$("#dialog-confirm").append("Leider verfügen Sie nicht über ausreichend Punkte um sich einen Hinweis zur Lösung anzeigen zu lassen." );
	   	$("#dialog-confirm").dialog('open');
		
	}else{
		aux-=10;
		$("#dialog-confirm").html('');		
	$("#dialog-confirm").append("Um einen Speiseplan zu finden, würde sich beispielsweise der Suchbegriff Kantine oder Speiseplan in Verbindung mit dem Ort anbieten." );
   	 $("#dialog-confirm").dialog('open');
   	 
   	$('#showValue').html('');
   	$("#showValue").append(divMsg +   aux );
   	
	}
   	
 
			

	
}



var zuruck = function(){
	window.open("explainPage.html", "_self");
	
	
}



function popUp(html){

var frog = window.open("result.html","_self")
frog.document.open()
frog.document.write(html)
frog.document.close()

}

var handle =  function(e){
    if(e.keyCode === 13){
        e.preventDefault(); 

        
    }
}

$( function() {
    $( "#dialog-confirm" ).dialog({
      resizable: false,
      height: "auto",
      autoOpen: false,
      width: 400,
      modal: true,
      buttons: {
        "OK": function() {
          $( this ).dialog( "close" );
        },
       /*  Cancel: function() {
          $( this ).dialog( "close" );
        } */
      }
    });
  } );

</script>
</html>
